#Sample File for configuration
[CLIENT_VARS]
host=10.143.25.189
ip=10.143.25.189:5050
port=5050
deviceName=0a4dd0b0
deviceId=0a4dd0b0

[APPIUM_VARS]
ip=127.0.0.1:4723
port=4723
autoLaunch=False
platformName=Android
platformVersion=4.4
deviceName=0a4dd0b0
appPackage=com.cisco.videoeverywhere2.nexplayer
appActivity=com.cisco.veop.client.MainActivity
runAppiumServer=False

[HE_VARS]
upmIp=upm.veop.phx.cisco.com:6040
cmdcIp=cmdc.veop.phx.cisco.com:5600
household=1_HH
username=4
profile=1_HH_0
fixedHousehold=False
applicationServerIp = veop-agr.veop.phx.cisco.com:8000
smStreamingSession = http://veop-prm-sm.veop.phx.cisco.com:8080/sm/streamingSession
PrmUrl = veop-prm-sm.veop.phx.cisco.com:8080
ApcSessionsUrl = veop-om.veop.phx.cisco.com:6650
versionServerIp=10.78.220.26:8076
lcsIP=lcs.veop.phx.cisco.com:8080

[general]
dummyApp = False
verbose = True
